const getDogs = (req, res) => {
  res.send([
    {
      name: "Mr Dog",
      breed: "Boxer",
      info: {
        height: 60,
        weight: 60,
        age: 5,
      },
    },
    {
      name: "Mrs Dog",
      breed: "Pitbull",
      info: {
        height: 45,
        weight: 50,
        age: 6,
      },
    },
    {
      name: "Third Dog",
      breed: "Rotweiler",
      info: {
        height: 68,
        weight: 130,
        age: 4,
      },
    },
  ]);
};

module.exports = {
  getDogs,
};
